apiVersion: apps/v1
kind: Deployment
metadata:
  name: scripts
  namespace: scripts
spec:
  selector:
    matchLabels:
      app: scripts
  replicas: 5
  template:
    metadata:
      labels:
        app: scripts
    spec:
      containers:
      - name: scripts
        image: amanthakur/scripts:latest
        ports:
        - containerPort: 1323
        env:
          - name: SLACK_WEBHOOK_URL
            valueFrom:
              secretKeyRef:
                name: scripts-secret
                key: SLACK_WEBHOOK_URL
          - name: SLACK_BOT_TOKEN
            valueFrom:
              secretKeyRef:
                name: scripts-secret
                key: SLACK_BOT_TOKEN
          - name: SLACK_CHANNEL
            valueFrom:
              secretKeyRef:
                name: scripts-secret
                key: SLACK_CHANNEL
---
apiVersion: v1
kind: Service
metadata:
  name: scripts
  namespace: scripts
spec:
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 1323
      name: http
  selector:
    app: scripts

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: scripts-ingress
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      - path: /scripts(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: scripts
            port:
              number: 8080
